HEADER::NAME=glossary
<h3 class="page-header">Glossary of Microlensing Terms</h3>
<p>
    <table width="75%">
        <tr><td><a href="#singlelens"><button type="button" class="btn btn-primary">Single lens parameters</button></a></td><td>
            <a href="#binarylens"><button type="button" class="btn btn-primary">Binary Lens Parameters</button></a></td><td><td>
            <a href="#photpars"><button type="button" class="btn btn-primary">Photometric Parameters</button></a></td><td>
            <a href="#keyconcepts"><button type="button" class="btn btn-primary">Key Concepts</button></a></td><td>
            <a href="#naming"><button type="button" class="btn btn-primary">Naming Convention</button></a></td></tr>
    </table>
</p>
<p>Although microlensing incorporates a fairly large number of parameters, most events can be understood quite intuitively.  This glossary is intended as a quick reference, particularly to disambiguate the different symbol sets used by different authors over time.  Interested readers are referred to the references at the bottom for a full discussion, especially Skowron et al. (2011), and to the Learning Resources menu.</p>
<p>
    <table width="100%">
        <tr><th>Name</th><th>Commonly-used symbols</th><th>Unit</th><th>Definition</th></tr>
        <tr bgcolor="#ccdef9"><td colspan="4"><h4 id="singlelens">Single Lens Parameters</h4></td></tr>
        <tr bgcolor="#ccdef9"><td>Einstein crossing time</td><td>t<sub>E</sub></td><td>days</td><td>Time taken for the background source to cross the lens' Einstein radius, as seen by the observer. Caution: some early microlensing papers may refer to t<sub>E</sub> as the crossing time for the lens' Einstein <i></i>diameter</i>. </td></tr>
        <tr bgcolor="#ccdef9"><td>Time of peak</td><td>t<sub>0</sub></td><td>days</td><td>Time at which the separation of lens and source reaches the minimum.</td></tr>
        <tr bgcolor="#ccdef9"><td>Source self-crossing time</td><td>t<sub>*</sub></td><td>days</td><td>Time taken to cross the source's angular radius<br>$$t_{*} \equiv \rho t_{E}$$</td>
        <tr bgcolor="#ccdef9"><td>Impact parameter</td><td>u, at minimum u<sub>0</sub></td><td>Dimensionless</td><td>The angular separation, normalized to &theta;<sub>E</sub>, between source and lens as seen by the observer<br>
                        Conventionally u<sub>0</sub> is positive when the lens passes to the right of the source star (Gould et al. 2004)</td></tr>
        <tr bgcolor="#ccdef9"><td>Effective timescale</td><td>t<sub>eff</sub></td><td>days</td><td>Equal to u<sub>0</sub>t<sub>E</sub></td></tr>
        <tr bgcolor="#ccdef9"><td>Rho</td><td>&rho;</td><td>Dimensionless</td><td>The angular source size &theta;<sub>S</sub> normalized by the angular Einstein radius &theta;<sub>E</sub></td></tr>
        <tr bgcolor="#ccdef9"><td>Vector Microlens Parallax (also: annual parallax)</td><td><b>&pi;</b> or &pi;&#772;, components (&pi;<sub>E,E</sub>, &pi;<sub>E,N</sub>) or (&pi;<sub>E,||</sub>, &pi;<sub>E,&perp;</sub>)</td><td></td><td>The parallax to a lensing event caused by the motion of the Earth in its orbit during the event.
        $$\bar\pi_{E} = (\pi_{E,\parallel},\pi_{E,\perp})$$
        </td></tr>
        <tr bgcolor="#ccdef9"><td></td><td>(&pi;<sub>E,N</sub>,&pi;<sub>E,E</sub>)</td><td></td><td>$$\bar\pi_{E} \equiv (\pi_{E,N},\pi_{E,E}) \equiv (\cos \phi_{\pi},\sin \phi_{\pi})\pi_{E},\, \rm{where}\, \pi_{E} = AU/\tilde{r_{E}}$$</td></tr>
        <tr bgcolor="#ccdef9"><td></td><td>(&pi;<sub>E,||</sub>, &pi;<sub>E,&perp;</sub>)</td><td></td><td>Components of parallax parallel and perpendicular to the apparent acceleration of the Sun, projected on the sky in a right-handed convention (Gould et al. 2004)$$\bar\pi_{E} = (\pi_{E,\parallel},\pi_{E,\perp})$$</td>
        <tr bgcolor="#ccdef9"><td>Direction of lens motion</td><td>&phi;<sub>&pi;</sub></td><td>radians</td><td>The direction of lens motion relative to the source expressed as a counter-clockwise angle, north through east</td></tr>
        <tr bgcolor="#ccdef9"><td>Relative parallax</td><td>&pi;<sub>rel</sub></td><td></td><td>Relative parallax observed for lens and source<br>
           $$\pi_{rel} = \theta_{E}\pi_{E}$$</td></tr>
        <tr bgcolor="#ccdef9"><td>Source parallax</td><td>&pi;<sub>S</sub></td><td></td><td>Parallax of the source star as seen from Earth</td></tr>
        <tr bgcolor="#ccdef9"><td>Lens distance</td><td>D<sub>L</sub></td><td>pc</td><td>Physical distance from the observer to the lensing object.</td></tr>
        <tr bgcolor="#ccdef9"><td>Source distance</td><td>D<sub>S</sub></td><td>pc</td><td>Physical distance from the observer to the source star.</td></tr>
        <tr bgcolor="#ccdef9"><td>Lens-source distance</td><td>D<sub>LS</sub></td><td>pc</td><td>Physical distance between the source and lens along the observer's line of sight.</td></tr>
        <tr bgcolor="#ccdef9"><td>Lens mass</td><td>M<sub>L</sub></td><td>M<sub>&odot;</sub></td><td>Mass of the lensing object, including all component masses unless otherwise stated.</td>
        <tr bgcolor="#ccdef9"><td>Kappa</td><td>&kappa;</td><td></td><td>Commonly used to abbreviate equations for the mass of the lens, kappa gathers together all the physical constants in the equation:<br>
            $$\kappa = \frac{4G}{c^{2}AU}$$</td></tr>
        <tr bgcolor="#ccdef9"><td>Einstein angular radius</td><td>&theta;<sub>E</sub></td><td>mas</td><td>The angle subtended by the Einstein radius of a lens from the distance of the observer.</td></tr>
        <tr bgcolor="#ccdef9"><td>Source angular radius</td><td>&theta;<sub>*</sub> or &theta;<sub>S</sub></td><td>mas</td><td>The angle subtended by the source star radius at the distance of the observer</td></tr>
        <tr bgcolor="#ccdef9"><td>Einstein radius</td><td>R<sub>E</sub></td><td>Km</td><td>The characteristic radius around the lens at which the images of the source form due to the gravitational deflection of light.</td></tr>
        <tr bgcolor="#ccdef9"><td>Projected Einstein radius</td><td>&#345;<sub>E</sub></td><td>Km</td><td>The Einstein radius projected to the observer's plane.</td></tr>
        <tr bgcolor="#ccdef9"><td>Source radius</td><td>R<sub>*</sub> or R<sub>S</sub></td><td>Km</td><td>The physical radius of the source star</td></tr>
        <tr bgcolor="#ccdef9"><td>Helio- and geocentric proper motions</td><td>&mu;<sub>helio</sub> and &mu;<sub>geo</sub></td><td>mas/yr</td><td>Proper motion of the source star relative to the Sun and Earth, respectively<br>$$\bar\mu_{geo} = \mu\bar\pi_{E}/\pi_{E}$$</td></tr>
        
 
        
        
        <tr bgcolor="#cceef9"><td colspan="4"><h4 id="binarylens">Binary Lens Parameters</h4></td></tr>
        <tr bgcolor="#cceef9"><td>Parameter reference time</td><td>t<sub>0,par</sub></td><td>days</td><td>The reference instant at which all parameters are measured in a geocentric frame that is at rest relative to the Earth at that time (An et al. 2002)</td></tr>
        <tr bgcolor="#cceef9"><td>Fiducial time</td><td>t<sub>0,kep</sub></td><td>days</td><td>Fiducial time specified during analysis of binary lens events.  In general t<sub>0,kep</sub> and t<sub>0,par</sub> are defined to be equivalent</td>

        <tr bgcolor="#cceef9"><td>Lens masses</td><td>M<sub>1,2,P or S</sub></td><td>M<sub>&odot;</sub> unless otherwise stated</td><td>
            Most generically, the massive components of the lensing system are refered to as "M<sub>1</sub>" or "M<sub>P</sub>" for the primary or largest mass object and "M<sub>2</sub>" or "M<sub>S</sub>" for the secondary.  In cases of a planet-star binary however, M<sub>P</sub> is sometime used to refer to the planet (i.e. secondary) while M<sub>S</sub> may refer to the star (primary)</td></tr>
        <tr bgcolor="#cceef9"><td>Mass ratio</td><td>q</td><td></td><td>The ratio of the masses of a binary lens, $$M_{2}/M_{1}$$</td></tr>
        <tr bgcolor="#cceef9"><td>Mass fraction</td><td>&epsilon;</td><td></td><td>The ratio of the one of the masses in a binary lens to the total mass of that lens, $$M_{i}/M_{tot}$$</td></tr>
        <tr bgcolor="#cceef9"><td>Lens separation</td><td>s, also s<sub>0</sub>, d or b</td><td>Dimensionless</td><td>The projected separation of the masses of a binary lens during the event, normalized by the angular Einstein radius &theta;<sub>E</sub></td></tr>
        <tr bgcolor="#cceef9"><td>Projected lens separation</td><td>a<sub>&perp;</sub></td><td>AU</td><td>Projected separation of binary lens masses in physical units.</td></tr>
        <tr bgcolor="#cceef9"><td>Angle of lens motion</td><td>&alpha; also &alpha;<sub>0</sub></td><td>radians</td><td>Angle (counter-clockwise) between the trajectory of the source and the axis of a binary lens, which is oriented pointing from the primary towards the secondary</td></tr>
        <tr bgcolor="#cceef9"><td>Rate of change of lens separation</td><td>ds/dt</td><td>&theta;<sub>E</sub>/day</td><td>The change in the projected separation of a binary lens due to the motion of the lens components in their orbit during an event</td>
        <tr bgcolor="#cceef9"><td>Rate of change of trajectory angle</td><td>d&alpha;/dt</td><td>radians/day</td><td>The change in the trajectory of the source relative to the axis of a binary lens, due to the orbital motion of the lens components during an event.</td>
        <tr bgcolor="#cceef9"><td>Earth orbital velocity</td><td><b>v</b><sub>&oplus;,&perp;</sub></td><td>km/s</td><td>The component of Earth's velocity at t<sub>0,par</sub> projected onto the plane of the sky</td></tr>
        <tr bgcolor="#cceef9"><td>Binary lens orbital velocity</td><td><b>&gamma;</b> or &gamma;&#772;, components<br>(&gamma;<sub>&parallel;</sub>,&gamma;<sub>&perp;</sub>,&gamma;<sub>z</sub>)</td><td></td><td>Components of the velocity of the secondary lens relative to the primary due to orbital motion at time t<sub>0,kep</sub><br>
            $$\gamma_{\parallel} = (ds/dt)/s, \gamma_{\perp} = -dt\alpha/dt$$<br>
            &gamma;<sub>z</sub> is measured only in rare cases where the full Keplerian orbit can be determined (see Skowron et al. 2011), but is oriented such that positive &gamma;<sub>z</sub> points towards the observer
            </td></tr>
        <tr bgcolor="#cceef9"><td>Binary lens orbital position</td><td>Components<br>(s,0,s<sub>z</sub>)</td><td></td><td>Components of the position of the secondary lens relative to the primary due to orbital motion at time t<sub>0,kep</sub><br>
            The "perpendicular" component is always zero because the coordinate system is orientated with one axis along the binary axis.  
            </td></tr>
        <tr bgcolor="#cceef9"><td>Projected orbital velocity</td><td><b>&Delta;v</b></td><td></td><td>Projected physical orbital velocity of the secondary of a binary lens relative to the primary<br>
            $$\bar\Delta v = D_{L}\theta_{E}s\bar\gamma$$</td></tr>
        <tr bgcolor="#cceef9"><td>Projected orbital position</td><td><b>&Delta;r</b></td><td></td><td>Projected physical orbital position of the secondary of a binary lens relative to the primary<br>
            $$\bar\Delta r = D_{L}\theta_{E}(s,0,s_{z})$$</td></tr>
        <tr bgcolor="#cceef9"><td>Lens plane coordinates</td><td>(&xi;,&eta;)</td><td></td><td>Coordinate system in the plane of a binary lens, parallel and perpendicular to the binary axis respectively</td>
        <tr bgcolor="#cceef9"><td>Orbital energy</td><td>E<sub>&perp;,kin</sub>,E<sub>&perp;,pot</sub></td><td></td><td>The projected kinetic and potential energy due to binary lens orbital motion (Batista et al. 2011)<br>
            $$\frac{E_{\perp,kin}}{E_{\perp,pot}} = \frac{\kappa M_{\odot} \pi_{E}(|\bar\gamma|yr)^{2}s^{3}}{8\pi^{2}\theta_{E}(\pi_{E}+\pi_{S}/\theta_{E})^{2}}$$
            </td></tr>
        
        <tr bgcolor="#ccf9d5"><td colspan="4"><h4 id="photpars">Photometric Parameters</h4></td></tr>
        <tr bgcolor="#ccf9d5"><td>Magnification</td><td>A, at peak A<sub>max</sub> or A<sub>0</sub></td><td></td><td>The magnification of the source star flux caused by the gravitational lens.  </td></tr>
        <tr bgcolor="#ccf9d5"><td>Event flux</td><td>f(t,k)</td><td>counts/s</td><td>The total flux measured during a lensing event as a function of time, t, is the combination of the flux from the source being lensed plus the flux from (unlensed) background stars.  Since different instruments, k, have different pixel scales and hence different degrees of blending, these are characterized with separate parameters. Commonly defined as:<br>
            $$f(t,k) = A(t)f_{S}(k) + f_{b}(k)$$
        <tr bgcolor="#ccf9d5"><td>Source flux</td><td>f<sub>S</sub></td><td>counts/s</td><td>Flux received from the source (as opposed to f<sub>b</sub>)</td></tr>
        <tr bgcolor="#ccf9d5"><td>Blend flux</td><td>f<sub>b</sub></td><td>counts/s</td><td>Flux from background sources blended with the source.</td></tr>
        <tr bgcolor="#ccf9d5"><td>Blend ratio</td><td>g</td><td></td><td>Ratio of blend flux to source flux</td></tr>
        <tr bgcolor="#ccf9d5"><td>Baseline magnitude</td><td>I<sub>base</sub> or I<sub>0</sub></td><td>mag</td><td>The measured brightness of a source star when unlensed, which may be blended with other stars</td></tr>
        <tr bgcolor="#ccf9d5"><td>Peak magnitude</td><td>I<sub>peak</sub></td><td>mag</td><td>Measured brightness of the source star at the time of smallest separation between lens and source, i.e. greatest brightness</td></tr>
        <tr bgcolor="#ccf9d5"><td>Source magnitude</td><td>I<sub>S</sub></td><td>mag</td><td>Measured (and reddened) source star magnitude</td></tr>
        <tr bgcolor="#ccf9d5"><td>Dereddened source magnitude</td><td>I<sub>S,0</sub></td><td>mag</td><td>Source star magnitude when corrected for interstellar reddening</td></tr>
        <tr bgcolor="#ccf9d5"><td>Blend magnitude</td><td>I<sub>B</sub></td><td>mag</td><td>Measured magnitude of stars blended with the source star</td></tr>
        <tr bgcolor="#ccf9d5"><td>Lens magnitude</td><td>I<sub>L</sub>,H<sub>L</sub></td><td>mag</td><td>Magnitude of the lens star measured in I and H passbands</td></tr>
        <tr bgcolor="#ccf9d5"><td>Source star color</td><td>Usually (V-I)<sub>S</sub></td><td>mag</td><td>Measured color (here in (V-I) bands) of the blended and reddened source star</td></tr>
        <tr bgcolor="#ccf9d5"><td>Dereddened source color</td><td>Usually (V-I)<sub>S,0</sub></td><td>mag</td><td>Dereddened color of the source star</td></tr>
        <tr bgcolor="#ccf9d5"><td>Blend color</td><td>Usually (V-I)<sub>B</sub></td><td>mag</td><td>The combined color of stars blended with the source</td></tr>
        <tr bgcolor="#ccf9d5"><td>Extinction coefficient</td><td>Usually A<sub>I</sub></td><td>mag</td><td>Extinction between the observer and the source star, here in the I passband</td></tr>
        <tr bgcolor="#ccf9d5"><td>Reddening cofficient</td><td>Usually E(V-I)</td><td>mag</td><td>Reddening term between the observer and the source, here in the V and I passbands</td></tr>
        <tr bgcolor="#ccf9d5"><td>Limb darkening coefficient</td><td>&Gamma;<sub>&lambda;</sub></td><td>mag</td><td>Limb darkening coefficient for passband &lambda;</td></tr>
        <tr bgcolor="#ccf9d5"><td>Limb darkening coefficient</td><td>u<sub>&lambda;</sub></td><td>mag</td><td>Limb darkening coefficient for passband &lambda;</td></tr>

        <tr bgcolor="#f8f9cc"><td colspan="4"><h4 id="keyconcepts">Key Concepts</h4></td></tr>
        <tr bgcolor="#f8f9cc"><td>Optical depth</td><td>&tau;</td><td>star<sup>-1</sup></td><td>The probability that a given star, at a specific instant in time, has an amplification caused by gravitational microlensing of A ≻ 1.34. This is the fraction of a given solid angle of sky observed which is covered by the Einstein rings of all lensing objects within that area.</td></tr>
    </table>
</p>
<p id="naming">
    <h4>Naming Convention</h4>
Microlensing events are usually named for the survey which independently discovered them, the year in which they were discovered and the region of the sky in which they were found.  <br>
    For example: OGLE-2017-BLG-1234 refers to the 1234th event found by the OGLE survey in the Galactic Bulge during the 2017 observing season.  <br>
As most microlensing events are found in largely the same region of the Galactic Bulge, it is often the case that multiple surveys will find the same event independently.  In these cases, it is customary for the event to be refered to by a joint name, in the sequence in which public alerts were issued.  <br>
    For example: OGLE-2017-BLG-1234/MOA-2017-BLG-234 indicates that OGLE issued a public alert first, and MOA subsequently found the same event independently.
</p>

REF::AUTHORS=An et al.::YEAR=2002::JOURNAL=MNRAS::VOLUME=356::PAGE=1409::URL=http://adsabs.harvard.edu/abs/2005MNRAS.356.1409A
REF::AUTHORS=Skowron et al.::YEAR=2011::JOURNAL=ApJ::VOLUME=738::PAGE=87::URL=http://adsabs.harvard.edu/abs/2011ApJ...738...87S
REF::AUTHORS=Gould, A.::YEAR=2000::JOURNAL=ApJ::VOLUME=542::PAGE=785::URL=http://adsabs.harvard.edu/abs/2000ApJ...542..785G
REF::AUTHORS=Gould et al.::YEAR=2004::JOURNAL=ApJ::VOLUME=614::PAGE=404::URL=http://adsabs.harvard.edu/abs/2004ApJ...614..404G
REF::AUTHORS=Batista et al.::YEAR=2011::JOURNAL=A&amp;A::VOLUME=529::PAGE=102::URL=http://adsabs.harvard.edu/abs/2011A%26A...529A.102B